use("platzi_store")
db.createCollection('users',{
    validator:{
        $jsonSchema:{
            bsonType:'object',
            required:['email','password','role'],
            properties:{
                name:{
                    bsonType:'string'
                },
                last_name:{
                    bsonType:'string'
                },
                email:{
                    bsonType:'string',
                    pattern:"[a-z0-9]+@[a-z]+\.[a-z]{2,3}"
                },
                password:{
                    bsonType:'string',
                    pattern:"^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                },
                age:{
                    bsonType:'number',
                    minimum:18,
                    maximum:99
                },
                isSingle:{
                    bsonType:'bool'
                },
                role:{
                    enum:['costumer','seller','admin']
                }
            }
        }
    }
})